# comavi

./: .gitignore  COMAVI_SA.csproj  COMAVI_SA.sln  LICENSE.md  NOTICE.md  Program.cs  README.md  appsettings.json  web.config
.VSCodeCounter/2025-04-09_20-37-25/: results.json
.github/workflows/: main_comavisa20250314144249.yml
COMAVIxUnitTest/: COMAVIxUnitTest.csproj  LoginControllerTests.cs  UserServiceTests.cs
Controllers/: AdminController .cs  AgendaController.cs  CalendarController.cs  CamionController.cs  DocumentosController.cs  HomeController.cs  LoginController.cs  MaintenanceController.cs  NotificationsController.cs  PlantillasController.cs  ReportsController.cs  SistemaController.cs
DB/: DB_COMAVI.sql
Data/: ComaviDbContext.cs
DbContext/: ApplicationDbContext.cs
EmailTemplates/: CambioContrasenaConfirmacion.html  DocumentoPorVencer.html  DocumentoRechazado.html  DocumentoVencido.html  DocumentoVerificado.html  RecordatorioComaviProfesional.html  RecordatorioVencimientoDocumento.html  RestablecerContrasena.html  VerificacionCuenta.html
Filters/: VerificarAutenticacionAttribute.cs
Middleware/: DatabaseResilienceMiddleware.cs  RateLimitingMiddleware.cs  SessionValidationMiddleware.cs
Models/: ModelsUser.cs  Models_Login.cs  Usuario.cs
Properties/: launchSettings.json
Repository/: DatabaseRepository.cs
Repositoy/: DatabaseRepository.cs
Services/: AdminService.cs  AgendaNotificationService.cs  AuditService.cs  CacheCleanupService.cs  CacheKeyTracker.cs  DbInitializer.cs  DistributedLockProviderService.cs  EmailService.cs  EmailTemplatingService.cs  ExcelService.cs  JwtBlacklistService.cs  JwtService.cs  MantenimientoService.cs  NotificationService.cs  OtpService.cs  PasswordService.cs  PdfService.cs  ReportService.cs  Services_Interfaces.cs  SessionCleanupService.cs  UserCleanupService.cs  UserService.cs
Tests/: AdminControllerTests.cs  AgendaControllerTests.cs  CalendarControllerTests.cs  EmailServiceTests.cs  JwtBlacklistServiceTests.cs  JwtServiceTests.cs  LoginControllerTests.cs  NotNullTests.cs  NotificationServiceTests.cs  NotificationsControllerTests.cs  OtpServiceExtendedTests.cs  OtpServiceTests.cs  PasswordServiceTests.cs  PdfServiceTests.cs  ReportServiceTests.cs  ReportsControllerTests.cs  SessionCleanupServiceTests.cs  UserCleanupServiceTests.cs  UserServiceTests.cs
Utils/: NotNull.cs
Views/Admin/: ActualizarCamion.cshtml  ActualizarDatosChofer.cshtml  AsignarChofer.cshtml  ConsejosAdvertencias.cshtml  Dashboard.cshtml  EditarUsuario.cshtml  GenerarReporteCamiones.cshtml  GenerarReporteChoferes.cshtml  GenerarReporteDocumentosVencidos.cshtml  GenerarReporteMantenimientos.cshtml  GenerarReporteUsuarios.cshtml  HistorialMantenimiento.cshtml  Index.cshtml  ListarCamiones.cshtml  ListarChoferes.cshtml  ListarUsuarios.cshtml  MonitorearVencimientos.cshtml  NotificacionesMantenimiento.cshtml  ObtenerDocumentosChofer.cshtml  RegistrarChofer.cshtml  ReportesGenerales.cshtml  SolicitudesMantenimiento.cshtml  VerSesionesActivas.cshtml
Views/Agenda/: Calendar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Calendar/: Index.cshtml
Views/Camion/: CamionAsignado.cshtml
Views/Documentos/: DocumentosPorVencer.cshtml  GenerarReporteDocumentos.cshtml  HistoricoDocumentos.cshtml  PendientesValidacion.cshtml
Views/Home/: About.cshtml  ConsejosAdvertencias.cshtml  FAQ.cshtml  Index.cshtml  Privacy.cshtml  SesionExpirada.cshtml  Terms.cshtml
Views/Login/: AccessDenied.cshtml  CambiarContrasena.cshtml  CompletarPerfil.cshtml  ConfigurarMFA.cshtml  DesactivarMFA.cshtml  ForgotPassword.cshtml  Index.cshtml  InstruccionesVerificacion.cshtml  MostrarCodigosRespaldo.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  SubirDocumentos.cshtml  Verificar.cshtml  VerifyOtp.cshtml
Views/Maintenance/: Index.cshtml
Views/Notifications/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Externo.cshtml  _MaintenanceLayout.cshtml  _SesionLayout.cshtml
wwwroot/: robots.txt
wwwroot/css/: custom-home-stylesheet.css  custom-notifications-controller.css  custom-notifications.css  sessionExpired.css
wwwroot/js/: admin-index.js  agenda-calendar.js  agenda-validations.js  animaciones-home.js  auth-setup.js  backup-codes.js  calendar-init.js  camiones.js  chofer.js  dashboard.js  datatable-config-documentsPage.js  datatables-global.js  document-form-validation.js  document-validation.js  documentos-chofer.js  documentos.js  editar-usuario.js  expiredSession.js  form-utilities.js  graficos-mantenimiento.js  historial-mantenimiento.js  maintenance-chart.js  monitorizacion.js  notificaciones.js  notification-handlers.js  qrcode-generator.js  reportes-generales.js  security-fixes.js  solicitudes-mantenimiento.js  usuarios.js  validaciones-forms-paginas.js
wwwroot/js/demo/: graficos-mantenimiento.js
wwwroot/plantillas/: Plantilla_Cedula_Identidad.docx  Plantilla_Inscripcion_Vehiculo.docx  Plantilla_Licencia_Conducir.docx  Plantilla_Reporte_Mantenimiento.docx
